# AoC2020

./: .gitignore  AoC2020.sln  README.md
Day01/: Program.fs
Day02/: Program.fs
Day03/: Program.fs
Day04/: Program.fs
Day05/: Program.fs
Day06/: Program.fs
Day07/: Program.fs
Day08/: Program.fs
Day09/: Program.fs
Day1/: Program.fs
Day10/: Program.fs
Day11/: Program.fs
Day12/: Program.fs
Day13/: Program.fs
Day14/: Program.fs
Day15/: Program.fs
Day16/: Program.fs
Day17/: Program.fs
Day18/: Program.fs
Day19/: Program.fs
Day2/: Program.fs
Day20/: Program.fs
Day21/: Program.fs
Day22/: Program.fs
Day23/: Program.fs
Day24/: Program.fs
Day25/: Program.fs
Day3/: Program.fs
Day4/: Program.fs
Day5/: Program.fs
Day6/: Program.fs
Day7/: Program.fs
Day8/: Day08.fsproj  Program.fs
Day9/: Program.fs
InputFiles/: Day13ExampleInput.txt  Day14ExampleInput.txt  Day18ExampleInput.txt  Day19ExampleInput2.txt  Day1Input.txt  Day20ExampleInput2.txt  Day24ExampleInput.txt
Utilities/: Char.fs  Computer.fs  Ferry.fs  FerryComputer.fs  GameBoyComputer.fs  HexFloor.fs  HexTile.fs  ImageJigsaw.fs  ImageTile.fs  Maths.fs  PocketDimension.fs  Seq.fs  Stack.fs  String.fs  Timer.fs  Utilities.fsproj
