<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seq.fs" />
    <Compile Include="GameBoyComputer.fs" />
    <Compile Include="Ferry.fs" />
    <Compile Include="Maths.fs" />
    <Compile Include="FerryComputer.fs" />
  </ItemGroup>

</Project>
